
log4cplus.rootLogger=TRACE, ALL_MSGS, ERROR_MSGS, STDOUT

#控制台输出
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%q}]%m%n


#全部信息
log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=log/all_msg.log
log4cplus.appender.ALL_MSGS.MaxFileSize=10MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.RollOverAfterColse=TRUE
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}  %m%n

#输出到错误\中断的信息到单独的error中文件
log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ERROR_MSGS.File=log/error_msg.log
log4cplus.appender.ERROR_MSGS.MaxFileSize=10MB
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=20
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}  %m%n
#log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter